template/dist/page-contacts.html
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,800" rel="stylesheet">
      <link rel="stylesheet" href="css/vendor.css">
      <link rel="stylesheet" href="css/style-1.css" id="template-skin">
   </head>
   <body>
      <!-- Preload start -->
      <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div><!-- Preload end -->
      <!-- To the top start -->
      <div id="to-the-top" class="to-the-top"><a href="#"><i class="fa fa-long-arrow-up"></i></a></div><!-- To the top end -->
      <!-- Mobile menu start -->
      <aside id="offcanvas-menu" data-pushbar-id="left" class="pushbar from_left">
         <h4 class="title"><span>Site Menu</span><span data-pushbar-close> </span></h4>
      </aside><!-- Mobile menu end -->
      <div id="page" class="page">
         <div id="content-wrapper" class="content-wrapper">
            <div class="content-wrapper-inner">
               <!-- Header start -->
               <header id="site-header-2" class="site-header site-header-2">
                  <!-- Top bar start -->
                  <div class="top-bar palette-2-bg">
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-12 top-bar-content">
                              <ul class="contacts">
                                 <li class="contacts-phone">Give us a call: +44 118 987 5400</li>
                                 <li class="contacts-email">Drop us a line: <a href="#">info@cascade-analytical.com</a></li>
                                 <li class="contacts-address">Shinfield, Reading, England</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div><!-- Top bar end -->
                  <!-- Main bar start -->
                  <div id="sticked-bar" class="main-bar">
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-12 main-bar-content">
                              <!-- Logo start --><a href="index.html" title="Walton" class="site-logo">
                                 <div class="logo-img"><img src="images/logo.png" alt="Walton"></div>
                                 <div class="name-and-tagline">
<!--                                    <div class="name">CASCADE</div>-->
<!--                                    <div class="tagline">Analytical Services</div>-->
                                 </div>
                              </a><!-- Logo end -->
                              <div class="main-bar-content-right">
                                 <!-- Memu start --><button data-pushbar-target="left" class="hidden-lg"><i class="fa fa-bars"></i></button>
                                 <nav id="site-menu" class="site-menu hidden-sm hidden-xs hidden-md">
                                    <ul>
                                       <li class="active"><a href="index.html">home</a>
                                       </li>
                                       <li><a href="page-about.html">the company</a>
                                       <li><a href="page-services.html">services</a>
                                          <ul>
                                             <li><a href="page-services-STF.html">Surface and Thin Films</a></li>
											  <li><a href="page-services-AM.html">Advanced Microscopy</a></li>
											  <li><a href="page-services-Bulk.html">Bulk Analysis</a></li>
											  <li><a href="page-services-Poly.html">Polymers and Organics</a></li>
											  <li><a href="page-services-Electrical.html">Electrical</a></li>
											  <li><a href="page-services-Liquids.html">Liquids and Gases</a></li>
											  <li><a href="page-services-Misc.html">Miscellaneous</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="page-iso-astm.html">iso/astm</a></li>
                                    </ul>
                                 </nav><!-- Memu end -->
                                 <!-- Search start -->
                                 <div id="header2-search-form" class="search-wrapper">
                                    <form class="search-form"><input type="search" placeholder="Search here..."></form>
                                 </div><!-- Search end -->
                                 <div class="search-content"><span id="header2-search-icon" class="wicon-iconmonstr-search-thin"></span></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div><!-- Main bar start -->
               </header><!-- Header end -->
					<!-- Page titlebar start -->
					<div class="content-section decorated-bg page-titlebar">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<h1 class="title">contact us</h1>
								</div>
							</div>
						</div>
					</div><!-- Page titlebar end -->
					<!-- Map start -->
					 <div class="container mb-4">
                     <iframe src="https://maps.google.com/maps?q=Shinfield,+Reading&ie=UTF8&iwloc=&output=embed" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
                     </div>
					<!-- Map End -->
					<!-- Contacts start -->
					<div class="content-section contacts-page-section">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<div class="contacts-page-content">
										<div class="content-block palette-2-bg left">
											<h3>Cascade Analytical Services</h3>
											<div class="widget widget-contacts">
												<div class="widget-content">
													<p class="address">Shinfield, Reading, United Kingdom</p>
													<span class="phone"><a href="+441189875400">+44 11 89 87 54 00</a></span>
													<span class="email"><a href="mailto:info@cascade-analytical.com">info@cascade-analytical.com</a></span>
													<span class="links"><a href="https://www.linkedin.com/company/cascade-analytical-services-ltd/"><i class="fa fa-linkedin"></i></a></span>
												</div>
											</div>
											<h3>Board of Directors</h3>
											<div class="widget widget-contacts">
												<div class="widget-content">
													<p class="title text-heading">Dr Sukanta Biswas</p>
													<span class="email"><a href="mailto:s.biswas@cascade-analytical.com">s.biswas@cascade-analytical.com</a></span>
													<span class="links"><a href="https://www.linkedin.com/in/sukanta-biswas-4169b27/"><i class="fa fa-linkedin"></i></a></span>
												</div>
												<div class="widget-content">
													<p class="title text-heading">Ian Kelly</p>
													<span class="email"><a href="mailto:ian.kelly@cascade-analytical.com">ian.kelly@cascade-analytical.com</a></span>
												</div>
											</div>
										</div>
										<div class="content-block palette-4-bg right">
											<h3>send us a message</h3>
											<p>Feel free to drop us a line below.</p>
											<div class="row">
												<form id="contact-form">
													<div class="form-group contacts-form-result">
														<div class="col-xs-12"><strong></strong></div>
													</div>
													<div class="form-group clearfix">
														<div class="col-xs-12 col-sm-6"><input type="text" placeholder="Your name *" name="comment-name" class="form-control"></div>
														<div class="col-xs-12 col-sm-6"><input type="email" placeholder="Your e-mail address *" name="comment-email" class="form-control"></div>
													</div>
													<div class="form-group clearfix">
														<div class="col-xs-12 col-sm-6"><input type="tel" placeholder="Phone number..." name="comment-phone" class="form-control"></div>
														<div class="col-xs-12 col-sm-6"><input type="text" placeholder="Company name..." name="comment-company" class="form-control"></div>
													</div>
													<div class="form-group clearfix">
														<div class="col-xs-12"><textarea placeholder="Your message *" rows="7" name="comment-message" class="form-control"></textarea></div>
													</div>
													<div class="form-group clearfix">
														<div class="col-xs-12"><button type="submit" class="btn btn-2">Send your request</button></div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Contacts end -->
				</div><!-- Footer start -->
				<footer class="site-footer site-footer-1">
					<div class="container">
						<div class="row site-footer-content">
							<div class="col-lg-4 col-md-4 site-footer-logo">
								<div>
									<!-- Logo start --><a href="index.html" title="Walton" class="site-logo">
										<div class="logo-img"><img src="images/logo.png" alt="Walton"></div>
									</a><!-- Logo end -->
									<p>Copyright ©2020 by <a href="index.html">Cascade Analytical Services Ltd</a>.</p>
								</div>
							</div>
							<div class="col-md-3 col-md-push-1">
								<div class="widget widget-contacts">
									<h4 class="widget-title">Contact Us</h4>
									<div class="widget-content">
										<p class="title text-heading">Cascade Analytical Services</p>
										<p class="address">Shinfield<br>Reading, United Kingdom</p>
										<p class="phone"><a href="+441189875400">+44 11 89 87 54 00</a></p>
										<p class="email"><a href="mailto:info@cascade-analytical.com">info@cascade-analytical.com</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-md-push-1">
								<div class="widget widget-follow">
									<h4 class="widget-title">follow us</h4>
									<div class="widget-content">
										<p class="links"><a href="#"><i class="fa fa-linkedin"></i></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer><!-- Footer end -->
			</div>
		<script src="js/vendor.js"></script>
		<script src="js/framework.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpVQEdCmd9aY_-N6920-wilfScyBwS-Lw&amp;callback=initMap"></script>
		<script src="js/template.js"></script>
	</body>
</html>

template/app/jade/page-contacts.jade
//- page-contacts.jade

doctype
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,800" rel="stylesheet")
		title Contacts - Walton Consulting Template
		<!-- build:css css/vendor.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		link(rel="stylesheet" href="css/style-1.css" id="template-skin")

	body

		<!-- Preload start -->
		include includes/preload.jade
		<!-- Preload end -->

		
		
		

		<!-- To the top start -->
		include includes/to-the-top.jade
		<!-- To the top end -->

		<!-- Mobile menu start -->
		include includes/mobile-menu.jade
		<!-- Mobile menu end -->

		#page.page
			#content-wrapper.content-wrapper

				.content-wrapper-inner

					<!-- Header start -->
					include includes/header-1.jade
					<!-- Header end -->

					<!-- Page titlebar start -->
					.content-section.decorated-bg.page-titlebar
						.container
							.row
								.col-lg-12
									h1.title contact us
									ol.breadcrumb
										li: a(href="#") Home
										li: a(href="#") Site Templates
										li: a(href="#") Business
										li: a(href="#") Corporate
										li.active Walton Consulting
					<!-- Page titlebar end -->

					<!-- Map start -->
					#map-canvas.map-canvas.content-section
					<!-- Map end -->

					<!-- Contacts start -->
					.content-section.contacts-page-section
						.container
							.row
								.col-lg-12
									.contacts-page-content
										.content-block.palette-2-bg.left
											h3 our contacts
											.widget.widget-contacts
												.widget-content
													p.title.text-heading Walton Consulting Inc.
													p.address 1064 Maxwell Street<br>Windsor, CT 06095
													p.phone 1 (860) 729-1526
													p.email: a(href="#") support@walton.com
													p.links
														a(href="#"): i.fa.fa-facebook
														a(href="#"): i.fa.fa-twitter
														a(href="#"): i.fa.fa-linkedin
														a(href="#"): i.fa.fa-google-plus
														a(href="#"): i.fa.fa-vimeo
										.content-block.palette-4-bg.right
											h3 send us a message
											p Feel free to drop us a line below.
											.row: form#contact-form
												.form-group.contacts-form-result: .col-xs-12: strong
												.form-group.clearfix
													.col-xs-12.col-sm-6
														input.form-control(type="text" placeholder="Your name *" name="comment-name")
													.col-xs-12.col-sm-6
														input.form-control(type="email" placeholder="Your e-mail address *" name="comment-email")
												.form-group.clearfix
													.col-xs-12.col-sm-6
														input.form-control(type="tel" placeholder="Phone number..." name="comment-phone")
													.col-xs-12.col-sm-6
														input.form-control(type="text" placeholder="Company name..." name="comment-company")
												.form-group.clearfix
													.col-xs-12
														textarea.form-control(placeholder="Your message *" rows="7" name="comment-message")
												.form-group.clearfix
													.col-xs-12
														button.btn.btn-2(type="submit") Send your request
					<!-- Contacts end -->

				<!-- Footer start -->
				include includes/footer-1.jade
				<!-- Footer end -->

		<!-- build:js js/vendor.js -->
		<!-- bower:js -->
		<!-- endbower -->
		<!-- endbuild -->
		include includes/scripts.jade
