template/app/jade/page-services-single.jade
//- page-services-single.jade

doctype
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,800" rel="stylesheet")
		title Single Service - Walton Consulting Template
		<!-- build:css css/vendor.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		link(rel="stylesheet" href="css/style-1.css" id="template-skin")

	body

		<!-- Preload start -->
		include includes/preload.jade
		<!-- Preload end -->

		
		
		

		<!-- To the top start -->
		include includes/to-the-top.jade
		<!-- To the top end -->

		<!-- Mobile menu start -->
		include includes/mobile-menu.jade
		<!-- Mobile menu end -->

		#page.page
			#content-wrapper.content-wrapper

				.content-wrapper-inner

					<!-- Header start -->
					include includes/header-1.jade
					<!-- Header end -->

					<!-- Page titlebar start -->
					.content-section.decorated-bg.page-titlebar
						.container
							.row
								.col-lg-12
									h1.title single service
									ol.breadcrumb
										li: a(href="#") Home
										li: a(href="#") Site Templates
										li: a(href="#") Business
										li: a(href="#") Corporate
										li.active Walton Consulting
					<!-- Page titlebar end -->

					<!-- Intro start -->
					.content-section
						.container
							.row
								.col-md-8
									.content-section-header.left
										h2.title what can we do
										p.description The healthcare marketplace is in transition, and the need to innovate and manage operations and the bottom line require new ideas and effective processes to implement them.
									.clearfix
									p Nullam a dui ac arcu ultrices ultrices eu eget nunc. Proin maximus, tortor ut tempor pulvinar, libero mauris cursus felis, id posuere ante turpis non ante. Sed aliquet maximus orci, a luctus odio blandit sed. Nam sed venenatis sem. Suspendisse vestibulum molestie justo, ac pellentesque quam condimentum sit amet. Suspendisse ut nunc luctus, accumsan lectus id, auctor sapien. Aenean in massa purus. Curabitur tempus tellus ac tincidunt ullamcorper.
									blockquote
										p " Do the difficult things while they are easy and do the great things while they are small. A jorney of a thousand miles begin with a single step. "
										footer Lao Tzu
									p Nullam tincidunt sapien quis libero tincidunt volutpat. Cras sit amet lacus quis purus mattis egestas. Nulla et lectus hendrerit, condimentum est vel, iaculis dolor. Pellentesque est velit, lacinia ut euismod eget, viverra sed mi. Donec sed ultrices massa. Donec ac tellus tincidunt, fermentum nibh nec, aliquam urna. Donec dignissim nec velit id consectetur. Aenean blandit at sapien at tempor. Sed egestas convallis gravida. Mauris interdum tellus a varius sollicitudin. Donec vestibulum tortor libero, at maximus dolor condimentum quis. Vestibulum rhoncus, ligula id tristique gravida, mauris tortor aliquet quam, non sagittis dui sem vitae turpis. Suspendisse non molestie erat, eget congue orci. Nullam eget pretium nunc. 
									.row
										.col-md-6
											ul.ul-check
												li Company long term planning;
												li Pricing and P&L analysis;
												li Products of services offering;
												li Logistic and customer support structure review;
												li Market position and company perception review;
												li Market segment developments and reviews.
										.col-md-6
											ul.ul-check
												li International department structure;
												li Responsibilities, skills and experience;
												li Staffing reviews;
												li Internal changes for global trade;
												li Involving existing remote stuff and distributors.
								.col-md-4
									.sidebar
										.widget.widget-categories
											h4.widget-title other services
											.widget-content
												ul
													li: a(href="#") Corporate Finance
													li: a(href="#") Information Management
													li: a(href="#") Operations Management
													li: a(href="#") Strategy & Optimisations
													li: a(href="#") Risk Management
													li: a(href="#") Technologies & Innovations
										.widget.image-bg.image-bg-7
											h4.widget-title we are hire
											.widget-content
												p Fusce finibus metus in dolor pharetra, sed efficitur libero pulvinar. Ut ac nunc mi. Donec ut ligula lorem. Phasellus lacinia pulvinar volutpat.
												p: a.btn.btn-1(href="#") join our team
					<!-- Intro end -->

					<!-- Combo start -->
					.combo
						.content-section.image-bg.image-bg-8.cta.v3
							.container
								.row
									.col-lg-12.cta-v3-content
										.content
											//- p.text-1 We're knowledgeable about
											p.text-2 <span class="text-primary">A Process Improvements</span> Is Wasted If It Cannnot Be Sustained
											p Aenean porttitor, dui eu bibendum vestibulum, nisi ligula lobortis mi, a pulvinar massa mi eget magna. Vivamus varius consectetur molestie.
											//- p: a.btn.btn-1(href="#") discover more <i class="fa fa-long-arrow-right"></i>
						.content-section.palette-4-bg
							.container
								.row
									.col-lg-12
										.content-section-header.left
											h2.title service video
											p.description Pellentesque vel dapibus leo. Pellentesque id sem massa. Morbi sollicitudin ornare magna, id molestie nisl lacinia volutpat. 
										.clearfix
										p Etiam scelerisque lectus vitae augue luctus, quis egestas turpis commodo. Cras id nisl sed felis laoreet vestibulum. Etiam tincidunt dictum elementum. Praesent vel efficitur erat, sed egestas orci. 
										p.fit-vids: iframe(src="https://player.vimeo.com/video/194468163?color=ffffff&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
					<!-- Combo end -->

					<!-- Text start -->
					.content-section.pb0
						.container
							.row
								.col-md-6
									p.text-decor-1 Let us help you create the optimal go-to-market strategy
									p.text-decor-2 We offer a range of high quality advisory and support services to help start-ups and small and middle-market companies successfully establish business operations in foreign markets.
								.col-md-6
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus felis vitae eros feugiat ultrices eget sit amet massa. Quisque nec porta enim, nec malesuada erat. Etiam auctor tellus et erat malesuada ultrices. Proin quis elit nec tellus dapibus suscipit. Ut et dictum orci. Suspendisse potenti. Curabitur et tellus ligula. Quisque blandit, ex at aliquam placerat, enim ipsum ultrices sapien, ut aliquet nunc orci nec lectus. Cras tincidunt sed lorem nec ullamcorper. Nunc et vulputate tortor. 
									p Quisque sodales augue ac felis pharetra, in gravida est consequat. Pellentesque at ligula interdum purus faucibus semper eget in augue. Morbi dictum vel leo quis gravida. Ut sagittis pretium purus, non sodales massa tincidunt nec. Etiam risus ante, mollis nec dui ut, porttitor placerat purus. 
									p Nunc elementum vel tortor vitae accumsan. Phasellus imperdiet sollicitudin tortor congue commodo.
					<!-- Text end -->

					<!-- CTA start -->
					.content-section.cta.v1
						.container
							.row
								.col-lg-12: .content-block.palette-2-bg
									p.text-1 we help organisations
									p.text-2 manage changes
									p Independent global business advisory firm.
									p: a.btn.btn-1(href="#") <i class="fa fa-file"></i> get a quotation
					<!-- CTA end -->

				<!-- Footer start -->
				include includes/footer-1.jade
				<!-- Footer end -->

		<!-- build:js js/vendor.js -->
		<!-- bower:js -->
		<!-- endbower -->
		<!-- endbuild -->
		include includes/scripts.jade

template/dist/page-services-single.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,800" rel="stylesheet">
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style-1.css" id="template-skin">
	</head>
	<body>
		<!-- Preload start -->
		<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
		</div><!-- Preload end -->
		<!-- To the top start -->
		<div id="to-the-top" class="to-the-top"><a href="#"><i class="fa fa-long-arrow-up"></i></a></div><!-- To the top end -->
		<!-- Mobile menu start -->
		<aside id="offcanvas-menu" data-pushbar-id="left" class="pushbar from_left">
			<h4 class="title"><span>Site Menu</span><span data-pushbar-close> </span></h4>
		</aside><!-- Mobile menu end -->
		<div id="page" class="page">
			<div id="content-wrapper" class="content-wrapper">
				<div class="content-wrapper-inner">
					<!-- Header start -->
					<header id="site-header-2" class="site-header site-header-2">
						<!-- Top bar start -->
						<div class="top-bar palette-2-bg">
							<div class="container">
								<div class="row">
									<div class="col-lg-12 top-bar-content">
										<ul class="contacts">
											<li class="contacts-phone">Give us a call: +44 118 987 5400</li>
											<li class="contacts-email">Drop us a line: <a href="#">info@cascade-analytical.com</a></li>
											<li class="contacts-address">Shinfield, Reading, England</li>
										</ul>
									</div>
								</div>
							</div>
						</div><!-- Top bar end -->
						<!-- Main bar start -->
						<div id="sticked-bar" class="main-bar">
							<div class="container">
								<div class="row">
									<div class="col-lg-12 main-bar-content">
										<!-- Logo start --><a href="index.html" title="Walton" class="site-logo">
											<div class="logo-img"><img src="images/logo.png" alt="Walton"></div>
											<div class="name-and-tagline">
<!--												<div class="name">CASCADE</div>-->
<!--												<div class="tagline">Analytical Services</div>-->
											</div>
										</a><!-- Logo end -->
										<div class="main-bar-content-right">
											<!-- Memu start --><button data-pushbar-target="left" class="hidden-lg"><i class="fa fa-bars"></i></button>
											<nav id="site-menu" class="site-menu hidden-sm hidden-xs hidden-md">
												<ul>
													<li class="active"><a href="index.html">home</a>
													</li>
													<li><a href="page-about.html">the company</a>
													<li><a href="page-services.html">services</a>
														<ul>
															<li><a href="page-services-single.html">SIMS</a></li>
															<li><a href="page-services-single.html">TEM</a></li>
															<li><a href="page-services-single.html">Surface and Thin Films</a></li>
															<li><a href="page-services-single.html">Advanced Microscopy</a></li>
															<li><a href="page-services-single.html">Bulk Analysis</a></li>
															<li><a href="page-services-single.html">Polymers and Organics</a></li>
															<li><a href="page-services-single.html">Electrical</a></li>
															<li><a href="page-services-single.html">Liquids and Gases</a></li>
															<li><a href="page-services-single.html">Bulk Analysis</a></li>
															<li><a href="page-services-single.html">Miscellaneous</a></li>

														</ul>
													</li>
													<li><a href="page-contacts.html">contacts</a></li>
												</ul>
											</nav><!-- Memu end -->
											<!-- Search start -->
											<div id="header2-search-form" class="search-wrapper">
												<form class="search-form"><input type="search" placeholder="Search here..."></form>
											</div><!-- Search end -->
											<div class="search-content"><span id="header2-search-icon" class="wicon-iconmonstr-search-thin"></span></div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- Main bar start -->
					</header><!-- Header end -->
					<!-- Page titlebar start -->
					<div class="content-section decorated-bg page-titlebar">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<h1 class="title">single service</h1>
																	</div>
							</div>
						</div>
					</div><!-- Page titlebar end -->
					<!-- Intro start -->
					<div class="content-section">
						<div class="container">
							<div class="row">
								<div class="col-md-8">
									<div class="content-section-header left">
										<h2 class="title">what can we do</h2>
										<p class="description">The healthcare marketplace is in transition, and the need to innovate and manage operations and the bottom line require new ideas and effective processes to implement them.</p>
									</div>
									<div class="clearfix"></div>
									<p>Nullam a dui ac arcu ultrices ultrices eu eget nunc. Proin maximus, tortor ut tempor pulvinar, libero mauris cursus felis, id posuere ante turpis non ante. Sed aliquet maximus orci, a luctus odio blandit sed. Nam sed venenatis sem. Suspendisse vestibulum molestie justo, ac pellentesque quam condimentum sit amet. Suspendisse ut nunc luctus, accumsan lectus id, auctor sapien. Aenean in massa purus. Curabitur tempus tellus ac tincidunt ullamcorper.</p>
									<blockquote>
										<p>" Do the difficult things while they are easy and do the great things while they are small. A jorney of a thousand miles begin with a single step. "</p>
										<footer>Lao Tzu</footer>
									</blockquote>
									<p>Nullam tincidunt sapien quis libero tincidunt volutpat. Cras sit amet lacus quis purus mattis egestas. Nulla et lectus hendrerit, condimentum est vel, iaculis dolor. Pellentesque est velit, lacinia ut euismod eget, viverra sed mi. Donec sed ultrices massa. Donec ac tellus tincidunt, fermentum nibh nec, aliquam urna. Donec dignissim nec velit id consectetur. Aenean blandit at sapien at tempor. Sed egestas convallis gravida. Mauris interdum tellus a varius sollicitudin. Donec vestibulum tortor libero, at maximus dolor condimentum quis. Vestibulum rhoncus, ligula id tristique gravida, mauris tortor aliquet quam, non sagittis dui sem vitae turpis. Suspendisse non molestie erat, eget congue orci. Nullam eget pretium nunc. </p>
									<div class="row">
										<div class="col-md-6">
											<ul class="ul-check">
												<li>Company long term planning;</li>
												<li>Pricing and P&L analysis;</li>
												<li>Products of services offering;</li>
												<li>Logistic and customer support structure review;</li>
												<li>Market position and company perception review;</li>
												<li>Market segment developments and reviews.</li>
											</ul>
										</div>
										<div class="col-md-6">
											<ul class="ul-check">
												<li>International department structure;</li>
												<li>Responsibilities, skills and experience;</li>
												<li>Staffing reviews;</li>
												<li>Internal changes for global trade;</li>
												<li>Involving existing remote stuff and distributors.</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="sidebar">
										<div class="widget widget-categories">
											<h4 class="widget-title">other services</h4>
											<div class="widget-content">
												<ul>
													<li><a href="#">Corporate Finance</a></li>
													<li><a href="#">Information Management</a></li>
													<li><a href="#">Operations Management</a></li>
													<li><a href="#">Strategy & Optimisations</a></li>
													<li><a href="#">Risk Management</a></li>
													<li><a href="#">Technologies & Innovations</a></li>
												</ul>
											</div>
										</div>
										<div class="widget image-bg image-bg-7">
											<h4 class="widget-title">we are hire</h4>
											<div class="widget-content">
												<p>Fusce finibus metus in dolor pharetra, sed efficitur libero pulvinar. Ut ac nunc mi. Donec ut ligula lorem. Phasellus lacinia pulvinar volutpat.</p>
												<p><a href="#" class="btn btn-1">join our team</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Intro end -->
					<!-- Combo start -->
					<div class="combo">
						<div class="content-section image-bg image-bg-8 cta v3">
							<div class="container">
								<div class="row">
									<div class="col-lg-12 cta-v3-content">
										<div class="content">
											<p class="text-2"><span class="text-primary">A Process Improvements</span> Is Wasted If It Cannnot Be Sustained</p>
											<p>Aenean porttitor, dui eu bibendum vestibulum, nisi ligula lobortis mi, a pulvinar massa mi eget magna. Vivamus varius consectetur molestie.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-section palette-4-bg">
							<div class="container">
								<div class="row">
									<div class="col-lg-12">
										<div class="content-section-header left">
											<h2 class="title">service video</h2>
											<p class="description">Pellentesque vel dapibus leo. Pellentesque id sem massa. Morbi sollicitudin ornare magna, id molestie nisl lacinia volutpat. </p>
										</div>
										<div class="clearfix"></div>
										<p>Etiam scelerisque lectus vitae augue luctus, quis egestas turpis commodo. Cras id nisl sed felis laoreet vestibulum. Etiam tincidunt dictum elementum. Praesent vel efficitur erat, sed egestas orci. </p>
										<p class="fit-vids"><iframe src="https://player.vimeo.com/video/194468163?color=ffffff&amp;portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Combo end -->
					<!-- Text start -->
					<div class="content-section pb0">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<p class="text-decor-1">Let us help you create the optimal go-to-market strategy</p>
									<p class="text-decor-2">We offer a range of high quality advisory and support services to help start-ups and small and middle-market companies successfully establish business operations in foreign markets.</p>
								</div>
								<div class="col-md-6">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus felis vitae eros feugiat ultrices eget sit amet massa. Quisque nec porta enim, nec malesuada erat. Etiam auctor tellus et erat malesuada ultrices. Proin quis elit nec tellus dapibus suscipit. Ut et dictum orci. Suspendisse potenti. Curabitur et tellus ligula. Quisque blandit, ex at aliquam placerat, enim ipsum ultrices sapien, ut aliquet nunc orci nec lectus. Cras tincidunt sed lorem nec ullamcorper. Nunc et vulputate tortor. </p>
									<p>Quisque sodales augue ac felis pharetra, in gravida est consequat. Pellentesque at ligula interdum purus faucibus semper eget in augue. Morbi dictum vel leo quis gravida. Ut sagittis pretium purus, non sodales massa tincidunt nec. Etiam risus ante, mollis nec dui ut, porttitor placerat purus. </p>
									<p>Nunc elementum vel tortor vitae accumsan. Phasellus imperdiet sollicitudin tortor congue commodo.</p>
								</div>
							</div>
						</div>
					</div><!-- Text end -->
					<!-- CTA start -->
					<div class="content-section cta v1">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<div class="content-block palette-2-bg">
										<p class="text-1">we help organisations</p>
										<p class="text-2">manage changes</p>
										<p>Independent global business advisory firm.</p>
										<p><a href="#" class="btn btn-1"><i class="fa fa-file"></i> get a quotation</a></p>
									</div>
								</div>
							</div>
						</div>
					</div><!-- CTA end -->
				</div><!-- Footer start -->
				<footer class="site-footer site-footer-2">
					<div class="container">
						<div class="row">
							<div class="col-sm-4 col-md-4 col-lg-2 col-lg-push-6">
								<div class="widget widget-links">
									<div class="widget-content">
										<ul>
											<li><a href="#">Industries</a></li>
											<li><a href="page-services.html">Services</a></li>
											<li><a href="page-about.html">Our Company</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-4 col-md-4 col-lg-2 col-lg-push-6">
								<div class="widget widget-links">
									<div class="widget-content">
										<ul>
											<li><a href="page-contacts.html">Our Experts</a></li>
											<li><a href="page-contacts.html">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-4 col-md-4 col-lg-2 col-lg-push-6">
								<div class="widget widget-links">
									<div class="widget-content">
										<ul>
											<li><a href="#">Privacy Policy</a></li>
											<li><a href="https://www.linkedin.com/company/cascade-analytical-services-ltd/" target="_blank">Social Media</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 visible-md visible-sm"></div>
							<div class="col-xs-12 col-lg-5 col-lg-pull-6">
								<!-- Logo start --><a href="index.html" title="Walton" class="site-logo">
									<div class="logo-img"><img src="images/logo.png" alt="Walton"></div>
									<div class="name-and-tagline">
<!--										<div class="name">Walton</div>-->
<!--										<div class="tagline">solutions for business</div>-->
									</div>
								</a><!-- Logo end -->
								<p>Quisque eleifend non est sit amet sagittis. Nullam molestie sem ligula, et imperdiet leo accumsan mattis. Cras sed tellus fringilla, vehicula metus nec, fringilla lectus. Curabitur varius semper consequat. Mauris ac tincidunt metus. Sed vehicula id augue facilisis rhoncus. </p>
								<p>Copyright ©2020 by <a href="index.html">Cascade Analytical Services Ltd</a>.</p>
							</div>
						</div>
					</div>
				</footer><!-- Footer end -->
			</div>
		<script src="js/vendor.js"></script>
		<script src="js/framework.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpVQEdCmd9aY_-N6920-wilfScyBwS-Lw&amp;callback=initMap"></script>
		<script src="js/template.js"></script>
	</body>
</html>
