template/app/jade/page-services.jade
//- page-services.jade

doctype
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,800" rel="stylesheet")
		title Services - Walton Consulting Template
		<!-- build:css css/vendor.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		link(rel="stylesheet" href="css/style-1.css" id="template-skin")

	body

		<!-- Preload start -->
		include includes/preload.jade
		<!-- Preload end -->

		
		
		

		<!-- To the top start -->
		include includes/to-the-top.jade
		<!-- To the top end -->

		<!-- Mobile menu start -->
		include includes/mobile-menu.jade
		<!-- Mobile menu end -->

		#page.page
			#content-wrapper.content-wrapper

				.content-wrapper-inner

					<!-- Header start -->
					include includes/header-1.jade
					<!-- Header end -->

					<!-- Page titlebar start -->
					.content-section.decorated-bg.page-titlebar
						.container
							.row
								.col-lg-12
									h1.title Services
									ol.breadcrumb
										li: a(href="#") Home
										li: a(href="#") Site Templates
										li: a(href="#") Business
										li: a(href="#") Corporate
										li.active Walton Consulting
					<!-- Page titlebar end -->

					<!-- Services start -->
					.content-section.services-section
						.container
							.row
								.col-lg-12
									.content-section-header.center
										h2.title services we provide
										p.description We help you communnicate the value of your project so you get the buy-in and adoption you need to success.
							.row
								.col-xs-12.col-sm-6.col-md-4
									.icon-box.v4.with-image
										figure.post-thumbnail
											.hover: a.lightbox-images(href="images/2250x1500.png"): span.wicon-iconmonstr-zoom-in-thin
											img(src="images/2250x1500.png" alt="")
										header
											span.wicon-iconmonstr-bar-chart-thin
											h4.title Information Management
										p Aliquam aliquam, libero ac pellentesque suscipit, enim urna sollicitudin diam, vitae gravida leo dui vitae libero.
										p: a.color-link(href="#") Learn more <i class="fa fa-long-arrow-right"></i>
								.col-xs-12.col-sm-6.col-md-4
									.icon-box.v4.with-image
										figure.post-thumbnail
											.hover: a.lightbox-images(href="images/2250x1500.png"): span.wicon-iconmonstr-zoom-in-thin
											img(src="images/2250x1500.png" alt="")
										header
											span.wicon-iconmonstr-folder-full-thin
											h4.title corporate finance
										p Praesent hendrerit pulvinar ex, in commodo orci sagittis non. Vestibulum vehicula viverra aliquam. 
										p: a.color-link(href="#") Learn more <i class="fa fa-long-arrow-right"></i>
								.col-xs-12.visible-sm.visible-xs
								.col-xs-12.col-sm-6.col-md-4
									.icon-box.v4.with-image
										figure.post-thumbnail
											.hover: a.lightbox-images(href="images/2250x1500.png"): span.wicon-iconmonstr-zoom-in-thin
											img(src="images/2250x1500.png" alt="")
										header
											span.wicon-iconmonstr-gear-thin
											h4.title operation management
										p Phasellus sollicitudin a sem ac placerat. Morbi vulputate eget dolor et pretium. Proin eu posuere justo. 
										p: a.color-link(href="#") Learn more <i class="fa fa-long-arrow-right"></i>
								.col-xs-12.visible-lg.visible-md
								.col-xs-12.col-sm-6.col-md-4
									.icon-box.v4.with-image
										figure.post-thumbnail
											.hover: a.lightbox-images(href="images/2250x1500.png"): span.wicon-iconmonstr-zoom-in-thin
											img(src="images/2250x1500.png" alt="")
										header
											span.wicon-iconmonstr-database-thin
											h4.title strategy and optimisation
										p Cras maximus tortor nec quam euismod semper. Aenean volutpat orci lectus, vitae ultricies eros tempus in. 
										p: a.color-link(href="#") Learn more <i class="fa fa-long-arrow-right"></i>
								.col-xs-12.visible-sm.visible-xs
								.col-xs-12.col-sm-6.col-md-4
									.icon-box.v4.with-image
										figure.post-thumbnail
											.hover: a.lightbox-images(href="images/2250x1500.png"): span.wicon-iconmonstr-zoom-in-thin
											img(src="images/2250x1500.png" alt="")
										header
											span.wicon-iconmonstr-info-thin
											h4.title risk management
										p Etiam lacinia ex ut magna consectetur, sit amet congue lacus feugiat. Mauris vel tortor tincidunt. 
										p: a.color-link(href="#") Learn more <i class="fa fa-long-arrow-right"></i>
								.col-xs-12.col-sm-6.col-md-4
									.icon-box.v4.with-image
										figure.post-thumbnail
											.hover: a.lightbox-images(href="images/2250x1500.png"): span.wicon-iconmonstr-zoom-in-thin
											img(src="images/2250x1500.png" alt="")
										header
											span.wicon-iconmonstr-light-bulb-thin
											h4.title technologies and innovations
										p In rhoncus eget erat placerat lacinia. Pellentesque a porttitor nisi, a placerat nisi.
										p: a.color-link(href="#") Learn more <i class="fa fa-long-arrow-right"></i>
					<!-- Services end -->

					<!-- Text start -->
					.content-section.image-bg.image-bg-10
						.container
							.row
								.col-md-6
									p.text-decor-1 welcome to walton consulting
									p.text-decor-2.text-white Ideas and breakthroughs fueled by 100+ years of total experience.
								.col-md-6
									p Nullam placerat, sapien et eleifend condimentum, felis nisi pretium dolor, in pharetra tellus ipsum eget odio. Maecenas id cursus dui. Duis fermentum tortor id sapien tempor, quis placerat nunc gravida. Integer a diam sem. Vivamus vehicula consequat leo, ut cursus tellus iaculis et. Etiam volutpat bibendum dui at ullamcorper.
									p
										a.btn.btn-1(href="#") <i class="fa fa-file"></i> get a quotation
										a.btn.btn-2(href="#") get in touch
					<!-- Text end -->

					<!-- Why choose start -->
					.content-section
						.container
							.row
								.col-md-6
									.content-section-header.left
										h2.title why choose walton?
										p.description We've evolved innovation from an art to a predictable science.
									p Proin commodo, dolor in volutpat vestibulum, tellus nulla ultricies eros, in accumsan nunc mauris a ex. Fusce lacinia justo ex, quis convallis nunc eleifend ac. Vestibulum posuere diam sit amet sem varius, sit amet viverra erat dapibus. Nunc sit amet erat sit amet nunc mattis pharetra. Suspendisse commodo eleifend turpis id posuere. Aenean aliquam, nulla non malesuada convallis.
									p: a.color-link(href="#") Discover how Walton can improve you business <i class="fa fa-long-arrow-right"></i>
									p: a.color-link(href="#") Learn more services we provide <i class="fa fa-long-arrow-right"></i>
									p: a.color-link(href="#") Meet our expert team of professionals <i class="fa fa-long-arrow-right"></i>
								.col-md-6.subsection-fix-sm.subsection-fix-xs
									.steps
										.steps-item
											.value 01.
											.content
												h4 Market & Product strategy
												p Donec porta, lectus a gravida efficitur, dui purus mollis est, id ultrices enim arcu sit amet risus. Morbi vel semper sem. 
										.steps-item
											.value 02.
											.content
												h4 Outcome-based Segmentation
												p Mauris aliquet tellus a nisi posuere, sit amet accumsan leo ullamcorper. Aenean vehicula scelerisque porta. 
										.steps-item
											.value 03.
											.content
												h4 Customer Needs discovery
												p Sed nec consectetur arcu. Nullam massa erat, faucibus fringilla mauris a, efficitur elementum mi. 
										.steps-item
											.value 04.
											.content
												h4 competitive analysis
												p Vestibulum sit amet metus tincidunt nulla facilisis posuere. Mauris porta id massa quis iaculis.
					<!-- Why choose end -->

				<!-- Footer start -->
				include includes/footer-1.jade
				<!-- Footer end -->

		<!-- build:js js/vendor.js -->
		<!-- bower:js -->
		<!-- endbower -->
		<!-- endbuild -->
		include includes/scripts.jade

template/dist/page-services.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,800" rel="stylesheet">
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style-1.css" id="template-skin">
	</head>
	<body>
		<!-- Preload start -->
		<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
		</div><!-- Preload end -->
		<!-- To the top start -->
		<div id="to-the-top" class="to-the-top"><a href="#"><i class="fa fa-long-arrow-up"></i></a></div><!-- To the top end -->
		<!-- Mobile menu start -->
		<aside id="offcanvas-menu" data-pushbar-id="left" class="pushbar from_left">
			<h4 class="title"><span>Site Menu</span><span data-pushbar-close> </span></h4>
		</aside><!-- Mobile menu end -->
		<div id="page" class="page">
			<div id="content-wrapper" class="content-wrapper">
				<div class="content-wrapper-inner">
					<!-- Header start -->
					<header id="site-header-2" class="site-header site-header-2">
						<!-- Top bar start -->
						<div class="top-bar palette-2-bg">
							<div class="container">
								<div class="row">
									<div class="col-lg-12 top-bar-content">
										<ul class="contacts">
											<li class="contacts-phone">Give us a call: +44 118 987 5400</li>
											<li class="contacts-email">Drop us a line: <a href="#">info@cascade-analytical.com</a></li>
											<li class="contacts-address">Shinfield, Reading, England</li>
										</ul>
									</div>
								</div>
							</div>
						</div><!-- Top bar end -->
						<!-- Main bar start -->
						<div id="sticked-bar" class="main-bar">
							<div class="container">
								<div class="row">
									<div class="col-lg-12 main-bar-content">
										<!-- Logo start --><a href="index.html" title="Walton" class="site-logo">
											<div class="logo-img"><img src="images/logo.png" alt="Walton"></div>
											<div class="name-and-tagline">
<!--												<div class="name">CASCADE</div>-->
<!--												<div class="tagline">Analytical Services</div>-->
											</div>
										</a><!-- Logo end -->
										<div class="main-bar-content-right">
											<!-- Memu start --><button data-pushbar-target="left" class="hidden-lg"><i class="fa fa-bars"></i></button>
											<nav id="site-menu" class="site-menu hidden-sm hidden-xs hidden-md">
												<ul>
													<li class="active"><a href="index.html">home</a>
													</li>
													<li><a href="page-about.html">the company</a>
													<li><a href="page-services.html">services</a>
														<ul>
															<li><a href="page-services-single.html">SIMS</a></li>
															<li><a href="page-services-single.html">TEM</a></li>
															<li><a href="page-services-single.html">Surface and Thin Films</a></li>
															<li><a href="page-services-single.html">Advanced Microscopy</a></li>
															<li><a href="page-services-single.html">Bulk Analysis</a></li>
															<li><a href="page-services-single.html">Polymers and Organics</a></li>
															<li><a href="page-services-single.html">Electrical</a></li>
															<li><a href="page-services-single.html">Liquids and Gases</a></li>
															<li><a href="page-services-single.html">Bulk Analysis</a></li>
															<li><a href="page-services-single.html">Miscellaneous</a></li>

														</ul>
													</li>
													<li><a href="page-contacts.html">contacts</a></li>
												</ul>
											</nav><!-- Memu end -->
											<!-- Search start -->
											<div id="header2-search-form" class="search-wrapper">
												<form class="search-form"><input type="search" placeholder="Search here..."></form>
											</div><!-- Search end -->
											<div class="search-content"><span id="header2-search-icon" class="wicon-iconmonstr-search-thin"></span></div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- Main bar start -->
					</header><!-- Header end -->

					<!-- Page titlebar start -->
					<div class="content-section decorated-bg page-titlebar">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<h1 class="title">Services</h1>
								</div>
							</div>
						</div>
					</div><!-- Page titlebar end -->
					<!-- Services start -->
					<div class="content-section services-section">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<div class="content-section-header center">
										<h2 class="title">services we provide</h2>
										<p class="description">We help you communnicate the value of your project so you get the buy-in and adoption you need to success.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="icon-box v4 with-image">
										<figure class="post-thumbnail">
											<div class="hover"><a href="images/2250x1500.png" class="lightbox-images"><span class="wicon-iconmonstr-zoom-in-thin"></span></a></div><img src="images/2250x1500.png" alt="">
										</figure>
										<header><span class="wicon-iconmonstr-bar-chart-thin"></span>
											<h4 class="title">Information Management</h4>
										</header>
										<p>Aliquam aliquam, libero ac pellentesque suscipit, enim urna sollicitudin diam, vitae gravida leo dui vitae libero.</p>
										<p><a href="#" class="color-link">Learn more <i class="fa fa-long-arrow-right"></i></a></p>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="icon-box v4 with-image">
										<figure class="post-thumbnail">
											<div class="hover"><a href="images/2250x1500.png" class="lightbox-images"><span class="wicon-iconmonstr-zoom-in-thin"></span></a></div><img src="images/2250x1500.png" alt="">
										</figure>
										<header><span class="wicon-iconmonstr-folder-full-thin"></span>
											<h4 class="title">corporate finance</h4>
										</header>
										<p>Praesent hendrerit pulvinar ex, in commodo orci sagittis non. Vestibulum vehicula viverra aliquam. </p>
										<p><a href="#" class="color-link">Learn more <i class="fa fa-long-arrow-right"></i></a></p>
									</div>
								</div>
								<div class="col-xs-12 visible-sm visible-xs"></div>
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="icon-box v4 with-image">
										<figure class="post-thumbnail">
											<div class="hover"><a href="images/2250x1500.png" class="lightbox-images"><span class="wicon-iconmonstr-zoom-in-thin"></span></a></div><img src="images/2250x1500.png" alt="">
										</figure>
										<header><span class="wicon-iconmonstr-gear-thin"></span>
											<h4 class="title">operation management</h4>
										</header>
										<p>Phasellus sollicitudin a sem ac placerat. Morbi vulputate eget dolor et pretium. Proin eu posuere justo. </p>
										<p><a href="#" class="color-link">Learn more <i class="fa fa-long-arrow-right"></i></a></p>
									</div>
								</div>
								<div class="col-xs-12 visible-lg visible-md"></div>
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="icon-box v4 with-image">
										<figure class="post-thumbnail">
											<div class="hover"><a href="images/2250x1500.png" class="lightbox-images"><span class="wicon-iconmonstr-zoom-in-thin"></span></a></div><img src="images/2250x1500.png" alt="">
										</figure>
										<header><span class="wicon-iconmonstr-database-thin"></span>
											<h4 class="title">strategy and optimisation</h4>
										</header>
										<p>Cras maximus tortor nec quam euismod semper. Aenean volutpat orci lectus, vitae ultricies eros tempus in. </p>
										<p><a href="#" class="color-link">Learn more <i class="fa fa-long-arrow-right"></i></a></p>
									</div>
								</div>
								<div class="col-xs-12 visible-sm visible-xs"></div>
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="icon-box v4 with-image">
										<figure class="post-thumbnail">
											<div class="hover"><a href="images/2250x1500.png" class="lightbox-images"><span class="wicon-iconmonstr-zoom-in-thin"></span></a></div><img src="images/2250x1500.png" alt="">
										</figure>
										<header><span class="wicon-iconmonstr-info-thin"></span>
											<h4 class="title">risk management</h4>
										</header>
										<p>Etiam lacinia ex ut magna consectetur, sit amet congue lacus feugiat. Mauris vel tortor tincidunt. </p>
										<p><a href="#" class="color-link">Learn more <i class="fa fa-long-arrow-right"></i></a></p>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="icon-box v4 with-image">
										<figure class="post-thumbnail">
											<div class="hover"><a href="images/2250x1500.png" class="lightbox-images"><span class="wicon-iconmonstr-zoom-in-thin"></span></a></div><img src="images/2250x1500.png" alt="">
										</figure>
										<header><span class="wicon-iconmonstr-light-bulb-thin"></span>
											<h4 class="title">technologies and innovations</h4>
										</header>
										<p>In rhoncus eget erat placerat lacinia. Pellentesque a porttitor nisi, a placerat nisi.</p>
										<p><a href="#" class="color-link">Learn more <i class="fa fa-long-arrow-right"></i></a></p>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Services end -->
					<!-- Text start -->
					<div class="content-section image-bg image-bg-10">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<p class="text-decor-1">welcome to walton consulting</p>
									<p class="text-decor-2 text-white">Ideas and breakthroughs fueled by 100+ years of total experience.</p>
								</div>
								<div class="col-md-6">
									<p>Nullam placerat, sapien et eleifend condimentum, felis nisi pretium dolor, in pharetra tellus ipsum eget odio. Maecenas id cursus dui. Duis fermentum tortor id sapien tempor, quis placerat nunc gravida. Integer a diam sem. Vivamus vehicula consequat leo, ut cursus tellus iaculis et. Etiam volutpat bibendum dui at ullamcorper.</p>
									<p><a href="#" class="btn btn-1"><i class="fa fa-file"></i> get a quotation</a><a href="#" class="btn btn-2">get in touch</a></p>
								</div>
							</div>
						</div>
					</div><!-- Text end -->
					<!-- Why choose start -->
					<div class="content-section">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div class="content-section-header left">
										<h2 class="title">why choose walton?</h2>
										<p class="description">We've evolved innovation from an art to a predictable science.</p>
									</div>
									<p>Proin commodo, dolor in volutpat vestibulum, tellus nulla ultricies eros, in accumsan nunc mauris a ex. Fusce lacinia justo ex, quis convallis nunc eleifend ac. Vestibulum posuere diam sit amet sem varius, sit amet viverra erat dapibus. Nunc sit amet erat sit amet nunc mattis pharetra. Suspendisse commodo eleifend turpis id posuere. Aenean aliquam, nulla non malesuada convallis.</p>
									<p><a href="#" class="color-link">Discover how Walton can improve you business <i class="fa fa-long-arrow-right"></i></a></p>
									<p><a href="#" class="color-link">Learn more services we provide <i class="fa fa-long-arrow-right"></i></a></p>
									<p><a href="#" class="color-link">Meet our expert team of professionals <i class="fa fa-long-arrow-right"></i></a></p>
								</div>
								<div class="col-md-6 subsection-fix-sm subsection-fix-xs">
									<div class="steps">
										<div class="steps-item">
											<div class="value">01.</div>
											<div class="content">
												<h4>Market & Product strategy</h4>
												<p>Donec porta, lectus a gravida efficitur, dui purus mollis est, id ultrices enim arcu sit amet risus. Morbi vel semper sem. </p>
											</div>
										</div>
										<div class="steps-item">
											<div class="value">02.</div>
											<div class="content">
												<h4>Outcome-based Segmentation</h4>
												<p>Mauris aliquet tellus a nisi posuere, sit amet accumsan leo ullamcorper. Aenean vehicula scelerisque porta. </p>
											</div>
										</div>
										<div class="steps-item">
											<div class="value">03.</div>
											<div class="content">
												<h4>Customer Needs discovery</h4>
												<p>Sed nec consectetur arcu. Nullam massa erat, faucibus fringilla mauris a, efficitur elementum mi. </p>
											</div>
										</div>
										<div class="steps-item">
											<div class="value">04.</div>
											<div class="content">
												<h4>competitive analysis</h4>
												<p>Vestibulum sit amet metus tincidunt nulla facilisis posuere. Mauris porta id massa quis iaculis.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Why choose end -->
				</div><!-- Footer start -->
				<footer class="site-footer site-footer-1">
					<div class="container">
						<div class="row site-footer-content">
							<div class="col-lg-4 col-md-4 site-footer-logo">
								<div>
									<!-- Logo start --><a href="index.html" title="Walton" class="site-logo">
										<div class="logo-img"><img src="images/logo.png" alt="Walton"></div>
									</a><!-- Logo end -->
									<p>Some Text for the Company</p>
								</div>
								<p>Copyright ©2020 by <a href="index.html">Cascade Analytical Services Ltd</a>.</p>
							</div>
							<div class="col-md-3 col-md-push-1">
								<div class="widget widget-contacts">
									<h4 class="widget-title">Contact Us</h4>
									<div class="widget-content">
										<p class="title text-heading">Cascade Analytical Services</p>
										<p class="address">Shinfield<br>Reading, United Kingdom</p>
										<p class="phone"><a href="+441189875400">+44 11 89 87 54 00</a></p>
										<p class="email"><a href="mailto:info@cascade-analytical.com">info@cascade-analytical.com</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-md-push-1">
								<div class="widget widget-follow">
									<h4 class="widget-title">follow us</h4>
									<div class="widget-content">
										<p>Some Text to follow us socially</p>
										<p class="links"><a href="#"><i class="fa fa-linkedin"></i></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer><!-- Footer end -->
			</div>
		<script src="js/vendor.js"></script>
		<script src="js/framework.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpVQEdCmd9aY_-N6920-wilfScyBwS-Lw&amp;callback=initMap"></script>
		<script src="js/template.js"></script>
	</body>
</html>
