template/app/jade/page-about.jade
//- page-about.jade

doctype
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,800" rel="stylesheet")
		title About Our Company - Walton Consulting Template
		<!-- build:css css/vendor.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		link(rel="stylesheet" href="css/style-1.css" id="template-skin")

	body

		<!-- Preload start -->
		include includes/preload.jade
		<!-- Preload end -->

		
		
		

		<!-- To the top start -->
		include includes/to-the-top.jade
		<!-- To the top end -->

		<!-- Mobile menu start -->
		include includes/mobile-menu.jade
		<!-- Mobile menu end -->

		#page.page
			#content-wrapper.content-wrapper

				.content-wrapper-inner

					<!-- Header start -->
					include includes/header-1.jade
					<!-- Header end -->

					<!-- Page titlebar start -->
					.content-section.decorated-bg.page-titlebar
						.container
							.row
								.col-lg-12
									h1.title about our company
									ol.breadcrumb
										li: a(href="#") Home
										li: a(href="#") Site Templates
										li: a(href="#") Business
										li: a(href="#") Corporate
										li.active Walton Consulting
					<!-- Page titlebar end -->

					<!-- Intro start -->
					.content-section.palette-4-bg
						.container
							.row
								.col-md-6
									p.text-decor-1 the process of infinite creativity
									p.text-decor-2 We are a leading global provider of advisory and consultancy serices.
									p Nullam placerat, sapien et eleifend condimentum, felis nisi pretium dolor, in pharetra tellus ipsum eget odio.
									p Maecenas id cursus dui. Duis fermentum tortor id sapien tempor, quis placerat nunc gravida. Integer a diam sem. Vivamus vehicula consequat leo, ut cursus tellus iaculis et. Etiam volutpat bibendum dui at ullamcorper.
									p: a.btn.btn-2(href="#") discover our advantages <i class="fa fa-long-arrow-right"></i>
								.col-md-6
									p: img(src="images/2250x1500.png" alt="")
					<!-- Intro end -->

					<!-- Benefits start -->
					.content-section
						.container
							.row
								.col-md-4.icon-box.v1
									p: span.wicon-iconmonstr-globe-thin
									div
										h3 who we are
										p Vivamus porta vulputate nisl, nec consectetur est ornare pharetra arcu erat sit amet. 
										p: a.color-link(href="#") Read more...
								.col-md-4.icon-box.v1
									p: span.wicon-iconmonstr-light-bulb-thin
									div
										h3 what we do
										p Nullam hendrerit, metus porttitor placerat tincidunt, ante ex venenatis amet lectus. 
										p: a.color-link(href="#") Read more...
								.col-md-4.icon-box.v1
									p: span.wicon-iconmonstr-database-thin
									div
										h3 how we do it
										p Vestibulum vitae turpis ut nibh scelerisque neque tincidunt pharetra sollicitudin orci. 
										p: a.color-link(href="#") Read more...
					<!-- Benefits end -->

					<!-- CTA start -->
					.content-section.image-bg.image-bg-10.cta.v1
						.container
							.row
								.col-lg-12
									p.text-1 we help organisations
									p.text-2 manage changes
									p Independent global business advisory firm.
									p: a.btn.btn-1(href="#") <i class="fa fa-file"></i> get a quotation
					<!-- CTA end -->

					<!-- Why choose start -->
					.content-section.palette-4-bg
						.container
							.row
								.col-xs-12
									.content-section-header.center
										h2.title why choose walton?
										p.description We've evolved innovation from an art to a predictable science.
							.row
								.col-xs-12.col-md-6
									figure: img(src="images/2250x1500.png" alt="")
								.col-xs-12.col-md-6.mtl-sm.mtl-xs
									.row
										.col-xs-12.col-sm-6
											.icon-box.v4
												header
													h4.title market & product strategy
												p Donec porta, lectus a gravida efficitur, dui purus mollis est, id ultrices enim arcu sit amet risus. Morbi vel semper sem. 
										.col-xs-12.col-sm-6
											.icon-box.v4
												header
													h4.title outcome-based segmentation
												p Mauris aliquet tellus a nisi posuere, sit amet accumsan leo ullamcorper. Aenean vehicula scelerisque porta. 
										.col-xs-12
										.col-xs-12.col-sm-6
											.icon-box.v4
												header
													h4.title customer need discovery
												p Sed nec consectetur arcu. Nullam massa erat, faucibus fringilla mauris a, efficitur elementum mi. 
										.col-xs-12.col-sm-6
											.icon-box.v4
												header
													h4.title competitive analysis
												p Vestibulum sit amet metus tincidunt nulla facilisis posuere. Mauris porta id massa quis iaculis.
										.col-xs-12: p: a.btn.btn-2(href="#") discover more
					<!-- Why choose end -->

					<!-- Team start -->
					.content-section
						.container
							.row
								.col-lg-12
									.content-section-header.center
										h2.title meet our professional team
										p.description Featured testifying and consulting experts.
							.row
								.col-lg-12.index-2-recent-cases
									#team.team-owl-carousel.owl-carousel.owl-theme
										.team-item
											figure
												.hover: a.lightbox-images(href="images/700x700.png"): span.wicon-iconmonstr-zoom-in-thin
												img(src="images/700x700.png" alt="")
											header
												h5 Alex R. Hopkins
												.text-decor-1 company ceo
											p Morbi quis dolor sed elit ultrices maximus. Phasellus accumsan neque in porta malesuada.
											ul
												li.facebook
													a(href="#") http://www.facebook.com/alex.hopkins
												li.phone 1 516-634-8047
												li.envelope
													a(href="#") alex.hopkins@walton.com
										.team-item
											figure
												.hover: a.lightbox-images(href="images/700x700.png"): span.wicon-iconmonstr-zoom-in-thin
												img(src="images/700x700.png" alt="")
											header
												h5 Brandon S. Brunner
												.text-decor-1 company ceo
											p Fusce venenatis libero ac neque rutrum consequat vitae id mi. Sed eget luctus justo, at blandit velit. 
											ul
												li.facebook
													a(href="#") http://www.facebook.com/Brandon.Brunner
												li.phone 1 718-734-2848
												li.envelope
													a(href="#") Brandon.Brunner@walton.com
										.team-item
											figure
												.hover: a.lightbox-images(href="images/700x700.png"): span.wicon-iconmonstr-zoom-in-thin
												img(src="images/700x700.png" alt="")
											header
												h5 Danielle D. Peeples
												.text-decor-1 manager
											p Aliquam dictum ornare felis sit amet rutrum. Nunc et mi vel sem dignissim commodo.
											ul
												li.facebook
													a(href="#") http://www.facebook.com/Danielle.Peeples
												li.phone 1 804-501-8416
												li.envelope
													a(href="#") Danielle.Peeples@walton.com
										.team-item
											figure
												.hover: a.lightbox-images(href="images/700x700.png"): span.wicon-iconmonstr-zoom-in-thin
												img(src="images/700x700.png" alt="")
											header
												h5 Clarence L. White
												.text-decor-1 manager
											p Fusce eu mi dictum, sodales ipsum et, consectetur diam consequat et lectus ut malesuada.
											ul
												li.facebook
													a(href="#") http://www.facebook.com/Clarence.White
												li.phone 1 559-748-2680
												li.envelope
													a(href="#") Clarence.White@walton.com
										.team-item
											figure
												.hover: a.lightbox-images(href="images/700x700.png"): span.wicon-iconmonstr-zoom-in-thin
												img(src="images/700x700.png" alt="")
											header
												h5 Donna C. Kingston
												.text-decor-1 manager
											p Integer nec orci nec orci commodo blandit at in nunc. Nunc non orci nec dui consectetur blandit eget non nisi.
											ul
												li.facebook
													a(href="#") http://www.facebook.com/Donna.Kingston
												li.phone 1 978-534-7960
												li.envelope
													a(href="#") Donna.Kingston@walton.com
							.row
								.col-lg-12
									#team-nav.owl-nav.center
					<!-- Team end -->

					<!-- Testimonials start -->
					.content-section.decorated-bg
						.container
							.row
								.col-md-3.col-lg-4
									.content-section-header.left
										h2.title clients testimonials
										p.description What our clients say about us.
									.clearfix
									#testimonials-nav.owl-nav.left
								.col-md-9.col-lg-8
									#testimonials.testimonials-owl.owl-theme.owl-carousel
										.testimonials-item
											header
												h4 Rose A. Blanche
												.text-decor-1 Control room operator, "Electronics Source"
											.content
												p " I just can't get enough of Walton. I want to get a T-Shirt with Walton on it so I can show it off to everyone. Walton has completely surpassed our expectations. "
										.testimonials-item
											header
												h4 Lillie M. Webb
												.text-decor-1 Etcher, "JasmineSola"
											.content
												p " Very easy to use. I have gotten at least 50 times the value from Walton. Keep up the excellent work. "
										.testimonials-item
											header
												h4 Gregory J. Reeves
												.text-decor-1 Independent insurance agent, "Sambo's"
											.content
												p " Walton is both attractive and highly adaptable. It's incredible. Walton is the next killer app. "
					<!-- Testimonials end -->

					<!-- Partners start -->
					.content-section
						.container
							.row
								.col-lg-12
									.partners-wrapper
										.partners-nav.left.owl-nav
											button#partners-prev.owl-prev(type="button" role="presentation"): span.wicon-iconmonstr-angel-left-circle-thin
										#partners.partners-content.owl-carousel.owl-theme
											img(src="images/partners/1.png" alt="")
											img(src="images/partners/2.png" alt="")
											img(src="images/partners/3.png" alt="")
											img(src="images/partners/4.png" alt="")
											img(src="images/partners/5.png" alt="")
											img(src="images/partners/6.png" alt="")
											img(src="images/partners/7.png" alt="")
											img(src="images/partners/8.png" alt="")
											img(src="images/partners/9.png" alt="")
										.partners-nav.right.owl-nav
											button#partners-next.owl-next(type="button" role="presentation"): span.wicon-iconmonstr-angel-right-circle-thin
					<!-- Partners end -->

				<!-- Footer start -->
				include includes/footer-1.jade
				<!-- Footer end -->

		<!-- build:js js/vendor.js -->
		<!-- bower:js -->
		<!-- endbower -->
		<!-- endbuild -->
		include includes/scripts.jade

template/dist/page-about.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,800" rel="stylesheet">
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style-1.css" id="template-skin">
	</head>
	<body>
		<!-- Preload start -->
		<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
		</div><!-- Preload end -->
		<!-- To the top start -->
		<div id="to-the-top" class="to-the-top"><a href="#"><i class="fa fa-long-arrow-up"></i></a></div><!-- To the top end -->
		<!-- Mobile menu start -->
		<aside id="offcanvas-menu" data-pushbar-id="left" class="pushbar from_left">
			<h4 class="title"><span>Site Menu</span><span data-pushbar-close> </span></h4>
		</aside><!-- Mobile menu end -->
		<div id="page" class="page">
			<div id="content-wrapper" class="content-wrapper">
				<div class="content-wrapper-inner">
					<!-- Header start -->
					<header id="site-header-2" class="site-header site-header-2">
						<!-- Top bar start -->
						<div class="top-bar palette-2-bg">
							<div class="container">
								<div class="row">
									<div class="col-lg-12 top-bar-content">
										<ul class="contacts">
											<li class="contacts-phone">Give us a call: +44 118 987 5400</li>
											<li class="contacts-email">Drop us a line: <a href="#">info@cascade-analytical.com</a></li>
											<li class="contacts-address">Shinfield, Reading, England</li>
										</ul>
									</div>
								</div>
							</div>
						</div><!-- Top bar end -->
						<!-- Main bar start -->
						<div id="sticked-bar" class="main-bar">
							<div class="container">
								<div class="row">
									<div class="col-lg-12 main-bar-content">
										<!-- Logo start --><a href="index.html" title="Walton" class="site-logo">
											<div class="logo-img"><img src="images/logo.png" alt="Walton"></div>
											<div class="name-and-tagline">
<!--												<div class="name">CASCADE</div>-->
<!--												<div class="tagline">Analytical Services</div>-->
											</div>
										</a><!-- Logo end -->
										<div class="main-bar-content-right">
											<!-- Memu start --><button data-pushbar-target="left" class="hidden-lg"><i class="fa fa-bars"></i></button>
											<nav id="site-menu" class="site-menu hidden-sm hidden-xs hidden-md">
												<ul>
													<li class="active"><a href="index.html">home</a>
													</li>
													<li><a href="page-services.html">services</a>
														<ul>
															<li><a href="page-services-STF.html">Surface and Thin Films</a></li>
															<li><a href="page-services-AM.html">Advanced Microscopy</a></li>
															<li><a href="page-services-Bulk.html">Bulk Analysis</a></li>
															<li><a href="page-services-Poly.html">Polymers and Organics</a></li>
															<li><a href="page-services-Electrical.html">Electrical</a></li>
															<li><a href="page-services-Liquids.html">Liquids and Gases</a></li>
															<li><a href="page-services-Misc.html">Miscellaneous</a></li>
														</ul>
													</li>
													<li><a href="page-iso-astm.html">iso/astm</a>
													<li><a href="page-contacts.html">contacts</a></li>
												</ul>
											</nav><!-- Memu end -->
											<!-- Search start -->
											<div id="header2-search-form" class="search-wrapper">
												<form class="search-form"><input type="search" placeholder="Search here..."></form>
											</div><!-- Search end -->
											<div class="search-content"><span id="header2-search-icon" class="wicon-iconmonstr-search-thin"></span></div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- Main bar start -->
					</header><!-- Header end -->
					<!-- Page titlebar start -->
					<div class="content-section decorated-bg page-titlebar">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<h2 class="title">about cascade</h2>
								</div>
							</div>
						</div>
					</div><!-- Page titlebar end -->
					<!-- Intro start -->
					<div class="content-section palette-4-bg">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<h4 class="title">The Process Of Delivering-Certainty</h4>
<!--									<p class="text-decor-1">THE PROCESS of delivering-Certainty</p>-->
									<p class="text-decor-2">We are a global leader in Analysis, Testing and  Inspection Services.</p>
									<p>With over 70 years worth of experience cumulatively in the analytical services industry, we have worked with our customers to bring the highest quality analysis to research teams across the globe. Having started as Cascade Scientific Ltd. in the late 1980s, our team has played part in some of the major commercial projects, spanning over the last four decades. Your research, process development and production are important to us and we want you to keep your competitive advantage, which is why our ethos as a company is to strive for the highest quality analysis and consultation in the market whilst also keeping complete confidentiality to our clients.
We will work as part of your team.</p>
									<p><a href="#" class="btn btn-2">discover our advantages <i class="fa fa-long-arrow-right"></i></a></p>
								</div>
								<div class="col-md-6">
									<p><img src="images/2250x1500.png" alt=""></p>
								</div>
							</div>
						</div>
					</div><!-- Intro end -->
					<!-- Benefits start -->
					<div class="content-section">
						<div class="container">
							<div class="row">
								<div class="col-md-4 icon-box v1">
									<p><span class="wicon-iconmonstr-globe-thin"></span></p>
									<div>
										<h3>who we are</h3>
										<p>Vivamus porta vulputate nisl, nec consectetur est ornare pharetra arcu erat sit amet. </p>
										<p><a href="#" class="color-link">Read more...</a></p>
									</div>
								</div>
								<div class="col-md-4 icon-box v1">
									<p><span class="wicon-iconmonstr-light-bulb-thin"></span></p>
									<div>
										<h3>what we do</h3>
										<p>Nullam hendrerit, metus porttitor placerat tincidunt, ante ex venenatis amet lectus. </p>
										<p><a href="#" class="color-link">Read more...</a></p>
									</div>
								</div>
								<div class="col-md-4 icon-box v1">
									<p><span class="wicon-iconmonstr-database-thin"></span></p>
									<div>
										<h3>how we do it</h3>
										<p>Vestibulum vitae turpis ut nibh scelerisque neque tincidunt pharetra sollicitudin orci. </p>
										<p><a href="#" class="color-link">Read more...</a></p>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Benefits end -->
					<!-- CTA start -->
					<div class="content-section image-bg image-bg-10 cta v1">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<p class="text-1">we help organisations</p>
									<p class="text-2">manage changes</p>
									<p>Independent global business advisory firm.</p>
									<p><a href="#" class="btn btn-1"><i class="fa fa-file"></i> get a quotation</a></p>
								</div>
							</div>
						</div>
					</div><!-- CTA end -->
					<!-- Why choose start -->
					<div class="content-section palette-4-bg">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="content-section-header center">
										<h2 class="title">why choose walton?</h2>
										<p class="description">We've evolved innovation from an art to a predictable science.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<figure><img src="images/2250x1500.png" alt=""></figure>
								</div>
								<div class="col-xs-12 col-md-6 mtl-sm mtl-xs">
									<div class="row">
										<div class="col-xs-12 col-sm-6">
											<div class="icon-box v4">
												<header>
													<h4 class="title">market & product strategy</h4>
												</header>
												<p>Donec porta, lectus a gravida efficitur, dui purus mollis est, id ultrices enim arcu sit amet risus. Morbi vel semper sem. </p>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6">
											<div class="icon-box v4">
												<header>
													<h4 class="title">outcome-based segmentation</h4>
												</header>
												<p>Mauris aliquet tellus a nisi posuere, sit amet accumsan leo ullamcorper. Aenean vehicula scelerisque porta. </p>
											</div>
										</div>
										<div class="col-xs-12"></div>
										<div class="col-xs-12 col-sm-6">
											<div class="icon-box v4">
												<header>
													<h4 class="title">customer need discovery</h4>
												</header>
												<p>Sed nec consectetur arcu. Nullam massa erat, faucibus fringilla mauris a, efficitur elementum mi. </p>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6">
											<div class="icon-box v4">
												<header>
													<h4 class="title">competitive analysis</h4>
												</header>
												<p>Vestibulum sit amet metus tincidunt nulla facilisis posuere. Mauris porta id massa quis iaculis.</p>
											</div>
										</div>
										<div class="col-xs-12">
											<p><a href="#" class="btn btn-2">discover more</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Why choose end -->
					<!-- Team start -->
					<div class="content-section">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<div class="content-section-header center">
										<h2 class="title">meet our professional team</h2>
										<p class="description">Featured testifying and consulting experts.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12 index-2-recent-cases">
									<div id="team" class="team-owl-carousel owl-carousel owl-theme">
										<div class="team-item">
											<figure>
												<div class="hover"><a href="images/700x700.png" class="lightbox-images"><span class="wicon-iconmonstr-zoom-in-thin"></span></a></div><img src="images/700x700.png" alt="">
											</figure>
											<header>
												<h5>Alex R. Hopkins</h5>
												<div class="text-decor-1">company ceo</div>
											</header>
											<p>Morbi quis dolor sed elit ultrices maximus. Phasellus accumsan neque in porta malesuada.</p>
											<ul>
												<li class="facebook"><a href="#">http://www.facebook.com/alex.hopkins</a></li>
												<li class="phone">1 516-634-8047</li>
												<li class="envelope"><a href="#">alex.hopkins@walton.com</a></li>
											</ul>
										</div>
										<div class="team-item">
											<figure>
												<div class="hover"><a href="images/700x700.png" class="lightbox-images"><span class="wicon-iconmonstr-zoom-in-thin"></span></a></div><img src="images/700x700.png" alt="">
											</figure>
											<header>
												<h5>Brandon S. Brunner</h5>
												<div class="text-decor-1">company ceo</div>
											</header>
											<p>Fusce venenatis libero ac neque rutrum consequat vitae id mi. Sed eget luctus justo, at blandit velit. </p>
											<ul>
												<li class="facebook"><a href="#">http://www.facebook.com/Brandon.Brunner</a></li>
												<li class="phone">1 718-734-2848</li>
												<li class="envelope"><a href="#">Brandon.Brunner@walton.com</a></li>
											</ul>
										</div>
										<div class="team-item">
											<figure>
												<div class="hover"><a href="images/700x700.png" class="lightbox-images"><span class="wicon-iconmonstr-zoom-in-thin"></span></a></div><img src="images/700x700.png" alt="">
											</figure>
											<header>
												<h5>Danielle D. Peeples</h5>
												<div class="text-decor-1">manager</div>
											</header>
											<p>Aliquam dictum ornare felis sit amet rutrum. Nunc et mi vel sem dignissim commodo.</p>
											<ul>
												<li class="facebook"><a href="#">http://www.facebook.com/Danielle.Peeples</a></li>
												<li class="phone">1 804-501-8416</li>
												<li class="envelope"><a href="#">Danielle.Peeples@walton.com</a></li>
											</ul>
										</div>
										<div class="team-item">
											<figure>
												<div class="hover"><a href="images/700x700.png" class="lightbox-images"><span class="wicon-iconmonstr-zoom-in-thin"></span></a></div><img src="images/700x700.png" alt="">
											</figure>
											<header>
												<h5>Clarence L. White</h5>
												<div class="text-decor-1">manager</div>
											</header>
											<p>Fusce eu mi dictum, sodales ipsum et, consectetur diam consequat et lectus ut malesuada.</p>
											<ul>
												<li class="facebook"><a href="#">http://www.facebook.com/Clarence.White</a></li>
												<li class="phone">1 559-748-2680</li>
												<li class="envelope"><a href="#">Clarence.White@walton.com</a></li>
											</ul>
										</div>
										<div class="team-item">
											<figure>
												<div class="hover"><a href="images/700x700.png" class="lightbox-images"><span class="wicon-iconmonstr-zoom-in-thin"></span></a></div><img src="images/700x700.png" alt="">
											</figure>
											<header>
												<h5>Donna C. Kingston</h5>
												<div class="text-decor-1">manager</div>
											</header>
											<p>Integer nec orci nec orci commodo blandit at in nunc. Nunc non orci nec dui consectetur blandit eget non nisi.</p>
											<ul>
												<li class="facebook"><a href="#">http://www.facebook.com/Donna.Kingston</a></li>
												<li class="phone">1 978-534-7960</li>
												<li class="envelope"><a href="#">Donna.Kingston@walton.com</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div id="team-nav" class="owl-nav center"></div>
								</div>
							</div>
						</div>
					</div><!-- Team end -->
					<!-- Testimonials start -->
					<div class="content-section decorated-bg">
						<div class="container">
							<div class="row">
								<div class="col-md-3 col-lg-4">
									<div class="content-section-header left">
										<h2 class="title">clients testimonials</h2>
										<p class="description">What our clients say about us.</p>
									</div>
									<div class="clearfix"></div>
									<div id="testimonials-nav" class="owl-nav left"></div>
								</div>
								<div class="col-md-9 col-lg-8">
									<div id="testimonials" class="testimonials-owl owl-theme owl-carousel">
										<div class="testimonials-item">
											<header>
												<h4>Rose A. Blanche</h4>
												<div class="text-decor-1">Control room operator, "Electronics Source"</div>
											</header>
											<div class="content">
												<p>" I just can't get enough of Walton. I want to get a T-Shirt with Walton on it so I can show it off to everyone. Walton has completely surpassed our expectations. "</p>
											</div>
										</div>
										<div class="testimonials-item">
											<header>
												<h4>Lillie M. Webb</h4>
												<div class="text-decor-1">Etcher, "JasmineSola"</div>
											</header>
											<div class="content">
												<p>" Very easy to use. I have gotten at least 50 times the value from Walton. Keep up the excellent work. "</p>
											</div>
										</div>
										<div class="testimonials-item">
											<header>
												<h4>Gregory J. Reeves</h4>
												<div class="text-decor-1">Independent insurance agent, "Sambo's"</div>
											</header>
											<div class="content">
												<p>" Walton is both attractive and highly adaptable. It's incredible. Walton is the next killer app. "</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Testimonials end -->
					<!-- Partners start -->
					<div class="content-section">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<div class="partners-wrapper">
										<div class="partners-nav left owl-nav"><button id="partners-prev" type="button" role="presentation" class="owl-prev"><span class="wicon-iconmonstr-angel-left-circle-thin"></span></button></div>
										<div id="partners" class="partners-content owl-carousel owl-theme"><img src="images/partners/1.png" alt=""><img src="images/partners/2.png" alt=""><img src="images/partners/3.png" alt=""><img src="images/partners/4.png" alt=""><img src="images/partners/5.png" alt=""><img src="images/partners/6.png" alt=""><img src="images/partners/7.png" alt=""><img src="images/partners/8.png" alt=""><img src="images/partners/9.png" alt=""></div>
										<div class="partners-nav right owl-nav"><button id="partners-next" type="button" role="presentation" class="owl-next"><span class="wicon-iconmonstr-angel-right-circle-thin"></span></button></div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Partners end -->
				</div><!-- Footer start -->
				<footer class="site-footer site-footer-1">
					<div class="container">
						<div class="row site-footer-content">
							<div class="col-lg-4 col-md-4 site-footer-logo">
								<div>
									<!-- Logo start --><a href="index.html" title="Walton" class="site-logo">
										<div class="logo-img"><img src="images/logo.png" alt="Walton"></div>
									</a><!-- Logo end -->
									<p>Some Text for the Company</p>
								</div>
								<p>Copyright ©2020 by <a href="index.html">Cascade Analytical Services Ltd</a>.</p>
							</div>
							<div class="col-md-3 col-md-push-1">
								<div class="widget widget-contacts">
									<h4 class="widget-title">Contact Us</h4>
									<div class="widget-content">
										<p class="title text-heading">Cascade Analytical Services</p>
										<p class="address">Shinfield<br>Reading, United Kingdom</p>
										<p class="phone"><a href="+441189875400">+44 11 89 87 54 00</a></p>
										<p class="email"><a href="mailto:info@cascade-analytical.com">info@cascade-analytical.com</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-md-push-1">
								<div class="widget widget-follow">
									<h4 class="widget-title">follow us</h4>
									<div class="widget-content">
										<p>Some Text to follow us socially</p>
										<p class="links"><a href="#"><i class="fa fa-linkedin"></i></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer><!-- Footer end -->
			</div>
		<script src="js/vendor.js"></script>
		<script src="js/framework.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpVQEdCmd9aY_-N6920-wilfScyBwS-Lw&amp;callback=initMap"></script>
		<script src="js/template.js"></script>
	</body>
</html>
